<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>jp.dsi.logger.misc</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseOutputPath>..\bin</BaseOutputPath>

		<!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>-->

		<!--<PublishTrimmed>true</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Pwsh.fs" />
    <Compile Include="Pipes.fs" />
  </ItemGroup>

</Project>
