# edge-logger

./: README.md
Misc/: Common.fs  Misc.fsproj  Pipes.fs  Pwsh.fs
edge-logger.test/: IEDigestTest.fs  LoggerTest.fs  PipesTest.fs  PwshTest.fs  edge-logger.test.fsproj  experiment.fs
edge-logger.tools/: Common.fs  IEDigest.fs  Logger.fs  Pipes.fs  Pwsh.fs  Shell.fs  edge-logger.tools.fsproj
pwsh/: IO.fs  Program.fs  pwsh.fsproj
src/: Basic.fs  Cmd.fs  Common.fs  Edge.fs  EdgePolicy.fs  Env.fs  Eula.fs  IEDigest.fs  InternetOption.fs  Logger.fs  Program.fs  Pwsh.fs  Reg.fs  Winsrv.fs  edge-logger.fsproj  edge-logger.sln  runtimeconfig.template.json
src/Properties/: launchSettings.json
