<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!--<OutputType>WinExe</OutputType>-->
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>jp.dsi.logger</RootNamespace>
		<Version>0.0.4</Version>
    <Copyright>© 2022 Tatsuya Midorikawa. All rights rserved</Copyright>
    <AssemblyName>edge-logger</AssemblyName>
    <BaseOutputPath>..\bin</BaseOutputPath>

		<!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>-->

		<!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
		<!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edge-logger.tools\edge-logger.tools.fsproj" />
  </ItemGroup>

</Project>
